; Sample INI config file

; Config comment
[main]
certname = puppet
dns_alt_names = puppet
vardir = /var/opt/lib/pe-puppet
logdir = /var/log/pe-puppet
rundir = /var/run/pe-puppet
environmentpath = confdir/environments
default_manifest = confdir/manifests
basemodulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
server = puppet
user  = pe-puppet
group = pe-puppet
archive_files =   true
archive_file_server =puppet

# Another config comment
[master]
certname = puppet
ca_name = 'Puppet CA generated on puppet at 2014-09-10 15:24:40 +0100'
reports = console,puppetdb
node_terminus = console
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
storeconfigs = true
storeconfigs_backend = puppetdb

[agent]
report = true
classfile = vardir/classes.txt
localconfig = vardir/localconfig
graph = true
pluginsync = true
environment = production
server = puppet
certname = puppet
